<!DOCTYPE html>

<html>
<head>
<meta charset="uft-8">
<title>About | Fake News</title>
<style type = "text/css">

p {
  color:#061f48;
  font-size: 1px;

}

</style>

<link href="css/style.css" rel="stylesheet" type = "text/css">
<link href="css/about.css" rel="stylesheet" type = "text/css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Hind?preview.text_type=custom&preview.size=36#standard-styles">

<style>

  .button3 {
      border:#061f48;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 2%;
      width: 20%;
      background-color: #061f48;
      border-radius: 10px;
      margin-bottom: 30px;
    }
  
    .button2 {
      margin-left: 40%;
      border: white;
      color: #061f48;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 2%;
      width: 20%;
    }
    
    .button2 {
      background-color:#061f48;
      color: #fff;
      border-radius: 10px;
    }
    
    .button2:hover {
      background-color: #ffffff;
      color: #061f48;
      border: #061f48;
    }
  
    .button3:hover {
      background-color: #ffffff;
      color: #061f48;
      border: #061f48;
    }
    
    .HomeNewImage {margin-left: 25%;}
    .copyright-text {margin-left: 25%;}
  
  </style>

</head>
<body>

<div id="wrapper">

<header>
  <a href="index.html">
    <img src="images\21601.png" width="200" height="100" alt = "Fake News Logo" />
    </a>
</header>


<div id = "navbar">
  <nav>
  
      <a href="index.html">Home</a>
      <a href="latest-news.html">Latest News</a>
      <a href="videos.html">Videos</a>
      <a href="faq.html">FAQ</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <script src="js/function.js"></script>

  </nav> <!--end of navigation-->
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
  </div>

<div class="hero-div" id = "hero">

<img class="hero-image" src="images/slice1.png" width="100%" alt = "Hero Image" />

</div> <!--end of hero image-->



<main>
  <section id = "about-us">
  <h3> <b> About Us </b></h3>
  <h3> Information is power </h3>
  <h2> <b> Our mission is to inform you with factual news. </b> </h2>
  <p> With the growth of social media, fake news has spreaded and corruped the minds of the people. Our goal is to provide everyone with reliable news that they can trust, share and rely on as they live their day-to-day lives. Here at the FAKE NEWS organisation, we have contrusted our foundation on truth and truth alone. Founded in 2019, we believe that people should not be tricked by propaganda and exagerated news. </p>    
  </section> 
  </main>

  <main>
    <section id = "how-can-you-help">
    <h3> That sounds good. What now? </h3>
    <p> Feel free to contact us with any inquiries you may have. If there is anything you believe we should look into, or if theres anything you think we have incorrectly posted, contact us and let us know! Our newsletter is also available!</p>
    </section> 
    </main>

    <div class="newsletterbutton-center">
      <a href="newsletter.html"><button class="button3" >Sign up to our newsletter! </button></a>
    </div>

  
  <img class="AboutUsImage" src="images/researcg.jpg" width="50%" alt="AboutUsImage" />




  <!-- Site footer -->

  <style>
    li, h6 {text-align: center;}
  </style>

  <footer class="site-footer">
    <div class="container1">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <p class="text-justify">The Fake News Org. Bringing you real, reliable news.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Socials</h6>
          <ul class="footer-links">
            <li><a href="https://www.twitter.com/">Twitter</a></li>
            <li><a href="https://www.fb.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container1">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; - 2021 All Rights Reserved by 
      <a href="index.html">The Fake News Org</a>.
          </p>
        </div>
      </div>
    </div>
</footer>
</body>
</html>
