<!DOCTYPE html>

<html>
<head>
<meta charset="uft-8">
<title>FAQ | Fake News</title>
<style type = "text/css">

</style>

<link href="css/style.css" rel="stylesheet" type = "text/css">

<style>
  h1 {
    text-align: center;
    font-size: 50px;
  }    
  h2 {text-align: center;}
  h3 {text-align: center;}
  p {text-align: center;}
</style>




<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

<script src="js/function.js"></script>

</head>
<body>





<div id="wrapper">

<header>
  <a href="index.html">
    <img src="images\21601.png" width="200" height="100" alt = "Fake News Logo" />
  </a>
</header>

<div id = "navbar">
  <nav>
  
      <a href="index.html">Home</a>
      <a href="latest-news.html">Latest News</a>
      <a href="videos.html">Videos</a>
      <a href="faq.html">FAQ</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <script src="js/function.js"></script>
  </nav> <!--end of navigation-->
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
  </div>

<div id = "hero">

<img src="images/slice1.png" width="100%" alt = "Hero Image" />

</div> <!--end of hero image-->




<style>
  .button {
    border:#061f48;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 2%;
      width: 20%;
      background-color: #061f48;
      border-radius: 10px;
      margin-bottom: 30px;
  }
  
  .button2 {
    background-color:#061f48;
    color: #fff;
    border-radius: 10px;
  }
  
  .button2:hover {
    background-color: #ffffff;
    color: #061f48;
  }
  




  .accordion {
  margin-left: 25%;
  background-color: #eee;
  color: #555;
  cursor: pointer;
  padding: 2%;
  width: 50%;
  text-align: left;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #061f48;
  margin-left: 25%;
  color: white;
}

.accordion:after {
  content: '\002B';
  background-color: #fff;
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  width: 50%;
  border-radius: 8px;
  margin-left: 25%;
}

.active:after {
  content: "\2212";
  width: 50%;
  border-radius: 8px;
  margin-left: 25%;
}

.panel {
  padding: 0 18px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.2s ease-out;
  width: 50%;
  margin-left: 25%;
}

.panel p {
  color: #555;
  font-size: 20px;
}

  </style>

<main>
  <h1>Frequently Asked Questions</h1>
  <button class="accordion"><b>How can I help?</b></button>
<div class="panel">
  <p> Subscribing to our newsletter is the easiest way to help us out! You can find the button to locate the newsletter on our home page. If you would like to donate, please contact us and we will redirect you to our donation link.</p>
</div>

<button class="accordion">How does Fake News make money?</button>
<div class="panel">
  <p> We do not sell your data to any companies. We rely on adverts and donations to stay up and running. If you would like to donate, contact us! (It may come with special perks!)</p>
</div>

<button class="accordion">How can we trust your news?</button>
<div class="panel">
  <p> We research each topic before posting it, only collecting information from trusted sources. If there is something you believe is incorrect, contact us! This is a community effort to bring everyone trust worthy news.</p>
</div>

<button class="accordion">What should I do if I find a website with fake news?</button>
<div class="panel">
  <p> Contact the website and complain about the issue. If you would like us to create a factually correct article on what the article they got wrong, contact us!</p>
</div>

  </section> 

  <div class="newsletterbutton-center">
    <h1><b>Cant find the answer you need?</b></h1>
    <a href="contact.html"><button class="button button2 " >Contact us! </button></a>
    </div>
  </main>



  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>


  <!-- Site footer -->

  <style>
    li, h6 {text-align: center;}
  </style>

  <footer class="site-footer">
    <div class="container1">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <p class="text-justify">The Fake News Org. Bringing you real, reliable news.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Socials</h6>
          <ul class="footer-links">
            <li><a href="https://www.twitter.com/">Twitter</a></li>
            <li><a href="https://www.fb.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container1">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy;  - 2021 All Rights Reserved by 
       <a href="index.html">The Fake News Org</a>.
          </p>
        </div>
      </div>
    </div>
</footer>





</body>
</html>
